<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery Slider</title>

<style>
.slider { border: 1px solid #ccc; position: relative; overflow: hidden; width: 640px; height: 480px; margin: 0 auto;}
.imageHolder { position: absolute; width: 100%; margin: 0 auto; text-align: center; }
.nav { position: absolute; padding: 0 15px 5px; cursor: pointer; top: 50%; transform: translateY(-50%); font-size: 40px; background: rgba(255,255,255,.5); color: #666; opacity: .3; }
.next { right: 0; }
.prev { left: 0; }
.nav:hover { opacity: 1; }
.disable { pointer-events: none; opacity: .3; }
</style>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</head>
<body>

<div class="content">
	<div class="sliderArea">
    	<div class="slider">

        </div>
    </div>
</div>

</body>
</html>
